fm:/home/*/audacity-data
fm:/home/*/.cabal
fm:/home/*/.cache
fm:/home/*/.cargo
fm:/home/*/core
fm:/home/*/.config/discord
fm:/home/*/.config/skypeforlinux
fm:/home/*/.config/google-chrome
fm:/home/*/.dropbox
fm:/home/*/.dropbox-dist
fm:/home/*/.emacs.d
fm:/home/*/.gconf
fm:/home/*/.ghc
fm:/home/*/go
fm:/home/*/.ipython
fm:/home/*/.java
fm:/home/*/.jupyter
fm:/home/*/.julia
fm:/home/*/mnt
fm:/home/*/.mozilla
fm:/home/*/.npm
fm:/home/*/.oh-my-zsh
fm:/home/*/.openshot_qt
fm:/home/*/.parallel
fm:/home/*/.pki
fm:/home/*/.qmmp
fm:/home/*/snap
fm:/home/*/.texlive*
fm:/home/*/tmp
fm:/home/*/.var
fm:/home/*/.zoom
fm:/home/*/.zotero
fm:/home/*/.thunderbird
fm:/home/*/.thumbnails
fm:/home/*/shares/Seafile/AG Optimierung
